<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Popup test</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptates esse libero voluptatem praesentium quibusdam, harum sint temporibus mollitia! Magni autem minus sint necessitatibus omnis suscipit quaerat nemo quam dolores.</p>
        <p>Quasi accusamus, in magnam architecto fugit a blanditiis obcaecati harum, vitae temporibus voluptatum doloribus iure perferendis consectetur culpa amet iusto voluptate. Eligendi?</p>
        <button class="popup1">Simple popup</button>
        <button class="popup2">Popup with callback</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum voluptatum tempora assumenda esse eum officiis, mollitia aut maxime cum et, deleniti nemo quisquam, amet ducimus natus sed quo sint.</p>
    </div>
    <div class="popup">
        <div class="popup__overlay"></div>
        <div class="popup__window">
            <div class="popup__window__close"><span>Close</span></div>
            <div class="popup__window__content">123</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>